INSERT INTO defaultdb.motm_users (user_id, birth_date, first_name, is_admin, last_name, user_avatar, user_mail) VALUES (1, '2020-10-17', 'Pierre', true, 'Francois', 'Avatar1.png', 'pierre.francois@epfedu.fr');
INSERT INTO defaultdb.motm_users (user_id, birth_date, first_name, is_admin, last_name, user_avatar, user_mail) VALUES (3, '2020-10-10', 'Vincent', true, 'Delpech', 'Avatar1.png', 'vincent@mail.com');
INSERT INTO defaultdb.motm_users (user_id, birth_date, first_name, is_admin, last_name, user_avatar, user_mail) VALUES (2, '2021-10-21', 'Perrine', false, 'Bouey', 'Avatar1.png', 'perrine@mail.com');
INSERT INTO defaultdb.motm_users (user_id, birth_date, first_name, is_admin, last_name, user_avatar, user_mail) VALUES (5, '2020-10-16', 'Pierre', false, 'Gerard', 'Avatar1.png', 'pierre.francois062@gmail.com');
INSERT INTO defaultdb.motm_users (user_id, birth_date, first_name, is_admin, last_name, user_avatar, user_mail) VALUES (4, '2000-08-04', 'Martin ', false, 'Caron', 'Avatar1.png', 'martin@mail.com');
