INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (1, '2020-10-14', 'Très bien', 4, 1, 1);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (2, '2020-10-14', 'C''était assez bien', 4, 3, 2);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (3, '2020-10-14', 'Plutôt bien', 4, 1, 4);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (4, '2020-10-14', 'zumba cafew', 3, 1, 2);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (5, '2020-10-14', 'Pas mal', 5, 1, 3);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (6, '2020-09-14', 'J''ai pas aimé ', 1, 2, 1);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (9, '2020-10-25', 'C''était pas super', 3, 3, 3);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (15, '2020-09-20', 'Eclaté au sol', 1, 2, 2);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (16, '2020-09-20', 'pas mal', 4, 2, 4);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (20, '2020-10-27', 'oui', 4, 1, 5);
INSERT INTO defaultdb.motm_answers (answer_id, answer_timestamp, comment_text, motm_rating, question_id, user_id) VALUES (21, '2020-11-01', 'non', 4, 4, 1);
